html{
    scroll-behavior: smooth;
}

*{
    font-family: 'Josefin Sans', sans-serif;
}

.auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    max-width: 720px;
    margin: 0 auto;
    overflow: hidden;
    border:none;
    box-shadow: none;
 
}

div#slider { 
    overflow: hidden; 
}

div#slider figure img { 
    height:auto;
    width:auto;
    float: left; 
    filter: grayscale(50%);
    padding:0;
    border: 5px solid #6e806f;
    box-shadow:none; 
    margin:5px;
}

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 50s sliding linear infinite; 
}

.indicator{
    width: 100%;
    max-width: 720px;
    height: 6px;
    background: #6e806f;
    position: absolute;
    bottom: 0;
    animation: indicating 50s linear infinite; 
    
}

@keyframes sliding{
    0%{left: 0%; }
    20%{left: -100%;}
    40%{left: -200%;}
    60%{left: -300%;}
    80%{left: -400%;}
    100%{left: 0%;}
}        

@keyframes indicating{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
} 
.index p{
    text-align:center;
    font-weight:400;
    margin:10px;
    font-size: 18px;
}
body{
    margin:0;
    padding:0;
    background-image: url("../images/background-image.jpg");
    background-color: whitesmoke;
    
}

header{
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-repeat: no-repeat;
    background-size: cover;
    grid-column:1/-1;
    grid-row:1/span 1;  
    background-image: url('../images/ann-arbor.jpeg');
    background-color: whitesmoke;
    filter: grayscale(50%);
    object-fit: cover;
    padding:70px;
    color:whitesmoke;
  }


h1{
    padding:20px;
    font-size: 24px;
    text-align: center;
    font-weight:800;
    background-color: rgba(156, 105, 11);
}
h2{
    font-size: 20px;
    line-height: 1.5;
  }
  
nav ul{
    list-style-type: none;
}
  
nav li{
    display: inline-block;
    padding-right: 20px;
}
  
nav{
    background-color:#2f353d;    
    text-align:left;
    padding:5px;
    line-height: 30px;
}
nav a{
    color: whitesmoke;
    font-weight: bold;
    text-decoration:none;
}
nav a:hover{
    text-decoration: underline;
}

#nav_bar ul li a.active-page
{
    border:2px solid white;
    padding:5px;
}
img{
    max-width:300px;
    overflow: hidden;
    margin: auto;
    display: block;
    padding:10px;
    transition: all .2s ease-in-out;
    border:2px solid #fff;
    box-shadow: 10px 10px 5px #ccc;

}

img:hover{
    transform: scale(1.1);
}

.price{
    padding:10px;
    font-size: 30px;
    text-align:center;
    color:black;
    font-weight: 700;
    margin-top:5px;
}

.about{
    border: 4px solid #6e806f;
    height: fit-content;
    width:fit-content;
    justify-content: center;
    align-self: center;
    background-color:  rgba(110, 128, 111, .1);
    padding:10px;
    margin:10px;
    
}

.art-container{
    display:block;
}

div.text{
    background-color: #1f2d40;
    color:whitesmoke;
    height: 200px;
    width:80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
    border: 3px solid #6e806f;
    padding:20px;
    line-height: 20px;
}
div.text img{
    box-shadow: none;
    border:none;
}

div.text h2{
    font-size:20px;
    text-align: center;
}
div.text p{
    text-align: left;
    padding:10px;
}
.container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-row-gap:15px;
    overflow: hidden;

    
}

.union{
    grid-row:2/span 1;
    grid-column: 2/ span 1;
}

.unionpic{
    grid-row:3/span 1;
    grid-column: 2/ span 1;
}

.law{
    grid-row:4/span 1;
    grid-column: 2/ span 1;
}

.lawpic{
    grid-row:5/span 1;
    grid-column: 2/ span 1;
}

.fishbowl{
    grid-row:6/span 1;
    grid-column: 2/ span 1;
}

.fishpic{
    grid-row:7/span 1;
    grid-column: 2/ span 1;
}

.flex-container{
    display:flex;
    flex-direction: column;
}

.week-text{
    display:flex;
    flex-direction: column;
    padding: 10px;
}
.farmers{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.yost{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.kerrytown{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.week-text h2{
    color:#1b1e38;
    padding:10px;
    font-size: 20px;
    margin:10px;
}
.week-text p{
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}

.container2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap:15px;
    overflow: hidden;
    transition:all .5s ease-in-out;
}

.container2 img:hover{
    transform: scale(1.5);
}

.map{
    grid-row:2/span 1;
    grid-column:1/span 1;
}
.mojo{
    grid-row:3/span 1;
    grid-column:1/span 1;
}

.kerrytown{
    grid-row:4/span 1;
    grid-column:1/span 1;
}

.nickels{
    grid-row:5/span 1;
    grid-column:1/span 1;
}

.bighouse{
    grid-row:6/span 1;
    grid-column:1/span 1;
}

footer{
    padding: 10px;
    text-align:center;
    background-color:#2f353d;
    color:whitesmoke;
}

.index p{
    font-size:20px;
    padding:10px;
    margin-top:10px;
}





  